\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEESpec}
\citation{googleai}
\providecommand\tcolorbox@label[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{rubrik}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \bf  Rubrik }{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \sl  Overview of Developments 2017/2018\ \upshape  (Dipl. Math. Xenia Bogomolec, Dr. Jochen Gerhard)}{1}{section*.2}}
\newlabel{NameAuthor}{{}{1}{}{section*.2}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{intro}{{}{1}{}{section*.2}{}}
\citation{MCE}
\citation{NR}
\citation{CFS}
\citation{OUR}
\citation{SPH+}
\citation{SPH}
\newlabel{solutions}{{}{2}{}{section*.2}{}}
\newlabel{pqcrypto}{{}{2}{}{section*.2}{}}
\newlabel{todopage:1}{{1}{2}{}{todo.1}{}}
\citation{IMC}
\citation{NTR}
\citation{NTP}
\citation{BCN}
\citation{NHP}
\citation{DLM}
\citation{MI}
\citation{P95}
\citation{HFE}
\citation{BGP}
\citation{GUI}
\citation{HMFE}
\bibcite{MCE}{1}
\bibcite{NR}{2}
\bibcite{CFS}{3}
\bibcite{OUR}{4}
\bibcite{SPH+}{5}
\bibcite{SPH}{6}
\bibcite{IMC}{7}
\bibcite{NTR}{8}
\bibcite{NTP}{9}
\bibcite{BCN}{10}
\bibcite{NHP}{11}
\bibcite{DLM}{12}
\bibcite{MI}{13}
\bibcite{P95}{14}
\bibcite{HFE}{15}
\bibcite{BGP}{16}
\bibcite{GUI}{17}
\bibcite{HMFE}{18}
\bibcite{IEEESpec}{19}
\bibcite{googleai}{20}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
