\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{rubrik}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \bf  Rubrik }{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \sl  Overview of Developments 2017/2018\ \upshape  (Dipl. Math. Xenia Bogomolec, Dr. Jochen Gerhard)}{1}{section*.1}}
\newlabel{NameAuthor}{{}{1}{}{section*.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{intro}{{}{1}{}{section*.1}{}}
\newlabel{solutions}{{}{2}{}{section*.1}{}}
\newlabel{pqcrypto}{{}{2}{}{section*.1}{}}
\newlabel{todopage:1}{{1}{2}{}{todo.1}{}}
\newlabel{todopage:2}{{2}{2}{}{todo.2}{}}
\newlabel{todopage:3}{{3}{3}{}{todo.3}{}}
\newlabel{todopage:4}{{4}{3}{}{todo.4}{}}
\newlabel{todopage:5}{{5}{3}{}{todo.5}{}}
\bibcite{B1}{1}
\newlabel{todolbl:1}{{1}{4}{\todoname }{Item.1}{}}
\newlabel{todolbl:2}{{2}{4}{\todoname }{Item.2}{}}
\newlabel{todolbl:3}{{3}{4}{\todoname }{Item.3}{}}
\newlabel{todolbl:4}{{4}{4}{\todoname }{Item.4}{}}
\newlabel{todolbl:5}{{5}{4}{\todoname }{Item.5}{}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
