\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Technologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benefits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threats}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {14.4}{18}\selectfont  {Solutions}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum Key Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Post-Quantum Cryptography}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Code-Based}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hash-Based}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Isogeny-Based}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Lattice-Based}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Multivariate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security Models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Classical versus Quantum Proofs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ORAMs}{4}}
